https://react-svgr.com/playground/

https://www.framer.com/motion/


------------------ To Create Circular Text ----------------

https://www.canva.com/design/DAFn1eCJuIE/XvQYfhQAplbMhj6q8n1sOw/edit



------------------To Remove background -------------------

https://www.erase.bg/upload

------------------To convert PNG To SVG -------------------

https://convertio.co/download/c4ff79df1aad9828273389e6ca46a02e26880c/
https://express.adobe.com/tools/convert-to-svg/#

------------------------- Skills Background --------------------
https://developer.mozilla.org/en-US/docs/Web/CSS/gradient/repeating-radial-gradient


git="KRUSHNA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VANDAN"
atlas :: 8gcmTJYoPF86YiMd

